conky.config = {
    background = true,

    -- Xft font settings (for default text)
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    xftalpha = 0.8,
    override_utf8_locale = true,

    -- Update interval in seconds
    update_interval = 1,

    -- Conky window settings
    own_window = true,
    own_window_class = 'conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,

    own_window_argb_visual = true,
    own_window_argb_value = 0,
    stippled_borders = 0,
    double_buffer = true,    
    minimum_width = 350,
    maximum_width = 350,
    minimum_height = 420,

    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    draw_graph_borders = true,

    default_color = 'white',
    default_shade_color = 'black',
    default_outline_color = 'black',

    alignment = 'bottom_left',
    gap_x = 15,
    gap_y = 10,

    use_spacer = 'none',

    -- Load Lua script
    lua_load = '~/.conky/nowplaying/lua/now_playing.lua ~/.conky/nowplaying/lua/border.lua ~/.conky/nowplaying/lua/image_display.lua', 
    };

conky.text = [[
${if_running spotify}#${lua conky_draw_border_with_shade}
#${voffset 0}${goto 19}${color #ADD8E6}${font Michroma:bold:size=8}NOW PLAYING $font
${voffset 40}${goto 128}${color #5eb5d1}${font Michroma:bold:size=9}${lua conky_get_song_artist}
${voffset 0}${goto 128}${color #e9c885}${font Manjari:bold:size=9}${lua conky_get_song_album}
${voffset 0}${goto 128}${color #5eb5d1}${font Zekton:bold:size=9}${lua conky_get_song_title}$color
#${lua_parse conky_image_circle /home/vramch/.conky/nowplaying/images/spotify.png 58 95 45}
${lua_parse conky_image /home/vramch/.conky/nowplaying/images/spotify.png 11 45 105 100 45}
${lua conky_square_image_border}
#${lua conky_draw_circular_border}
${lua conky_curved_progress_bar}
${lua_parse conky_curved_volume_bar horizontal false} #vertical or horizontal, false to remove volume % 
#${color #197fbf}${font Symbola:size=10}${lua conky_get_volume_bar}
#${lua_parse conky_image /home/vramch/.conky/nowplaying/images/volume1.png 125 45 20 20 0}
${lua_parse conky_image /home/vramch/.conky/nowplaying/images/1.png 10 175 60 60 65}
${lua_parse conky_image /home/vramch/.conky/nowplaying/images/2.png 80 175 60 60 65}
${lua_parse conky_image /home/vramch/.conky/nowplaying/images/3.png 150 175 60 60 65}
${lua_parse conky_image /home/vramch/.conky/nowplaying/images/4.png 220 175 60 60 65}
${lua_parse conky_image /home/vramch/.conky/nowplaying/images/5.png 290 175 60 60 65}
${lua_parse conky_image /home/vramch/.conky/nowplaying/buttons/bar.png 10 245 340 7 45}
#${lua_parse conky_circle_vol_bar}
#${lua_parse conky_circle_song_progress}
#${lua conky_song_progress_arc}
$endif
]];
